# Configuration file

##########################################################################################################
# pools
#--------------------------------------------------------------------------------------------------------#
# Set Luck Chance For Thermal Expansion Energy Cell
##########################################################################################################

pools {
    # The Higher The Number The Less Chance For Energy Cell To Be Chosen [range: 1 ~ 10, default: 7]
    I:Luck=7
}


