# Configuration file

general {
    # Just for demonstrating. Does not represent the author's personal attitude.
    S:batAngryModIds <
        xijun
        bacteria
        decon_table
        decomp_table
        deconstriction
        uncraftingtable
        enablecheats
        excompressum
        exnihilocreatio
        stemweapon
        superores
        skyresources
        tlsywen
        chaoswither
        getexpforeverything
        huajiage
        ic2
        lootbags
        mobends
        progressiveautomation
        rats
        slashbladetic
        reinforcedtools
        flammpfeil.slashblade
        slashblade
     >

    # Delay deluxe mode effect after 2 hours
    B:delayDeluxe=true

    # Deluxe mode
    B:deluxe=false
}


