# Configuration file

client {
    # Allow Download from central database (only if Upload is enabled as well) [default: true]
    B:"Allow Download"=true

    # Allow Upload to central database [default: true]
    B:"Allow Upload"=true

    # Search for shops on this server [default: true]
    B:"Enable Server SMP1"=true

    # Search for shops on this server [default: true]
    B:"Enable Server SMP2"=true

    # Search for shops on this server [default: true]
    B:"Enable Server SMP3"=true

    # Search for shops on this server [default: true]
    B:"Enable Server SMP4"=true

    # Search for shops on this server [default: true]
    B:"Enable Server SMP5"=true

    # Search for shops on this server [default: true]
    B:"Enable Server SMP6"=true

    # Search for shops on this server [default: true]
    B:"Enable Server SMP7"=true

    # Search for shops on this server [default: true]
    B:"Enable Server SMP8"=true

    # Search for shops on this server [default: true]
    B:"Enable Server SMP9"=true

    # Search for shops on this server [default: true]
    B:"Enable Server UTOPIA"=true

    # Signs that haven't been seen in this many days won't show up in search results [range: 0 ~ 3650, default: 365]
    I:"Ignore signs older than X days"=365

    # Experimental: rescale the GUI while the mod screen is open.
    # -1 = don't rescale, 0=auto, 1=small, 2=normal, 3=large
    # Recommended setting is either -1 to not change anything, or 2 for most screens [range: -1 ~ 3, default: -1]
    I:"Rescale GUI while mod is open"=-1

    # How often sign data will be saved locally [range: 1 ~ 60, default: 1]
    I:"Save every X minutes"=1

    # Experimental: With large GUI scales, don't show the warning screen and try to work anyway.
    # Warning, this might crash your client. [default: false]
    B:"Try to work on small screens/large GUI scales"=false

    # How often sign data will be uploaded [range: 5 ~ 60, default: 5]
    I:"Upload every X minutes"=5
}


