# Configuration file

general {
    # Determines how many hits bedrock requires by a Bedrock Miner to be broken.
    # Controls the both the time and fuel it takes in ticks(20th of a second)
    I:"Bedrock Hitpoints"=6000

    # A list of blocks that the miner considers as bedrock.
    # The format is "modid:blockid".
    S:"Bedrock blocks" <
        minecraft:bedrock
     >

    # A list of blocks and itemstacks that say what drops when a block is mined,
    # The format is:
    # modid:blockid>{item_nbt}
    S:"Block Drops" <
        minecraft:bedrock>{id:"simplybedrock:bedrock_dust",Count:1b}
     >

    # NBT formatted itemstack that'll be rendered mining the bedrock
    S:"Block model pickaxe"={id:"minecraft:diamond_pickaxe",Count:1b,Damage:0s}

    # Should the Orb of Infinity anvil recipe be added
    B:"Orb of Infinity"=true

    # How many levels should applying an Orb of Infinity on a tool cost
    I:"Orb of Infinity XP cost"=100
}


