# Configuration file

authority {
    # If true,the rule will change by time cycle,default:true.
    B:doRuleCycle=true

    # Every Rule fix cycle time seconds,true cycle time = staticCycleChangeTime + (0 to thisvalue),default:1200
    I:fixCycleChangeTime=1200

    # Lock difficulty to hard,default:true.
    B:lockDifficult=true

    # If strengthen mobs,all mobs'attackDamage will not lower this value,default:4.
    I:mobMaxAttackDamage=4

    # If strengthen mobs,all mobs'health will not lower this value,default:45.
    I:mobMaxHealth=45

    # When player respawn,set invincible for 30 seconds,default:true.
    B:setInvincibleWhenRespwan=true

    # Show rule icon,default:true.
    B:showIcon=true

    # Every Rule static cycle time seconds,default:1200
    I:staticCycleChangeTime=1200

    # If true,the mobs will be strengthen when spawn,default:true.
    B:strengthenMobs=true
}


existrulewhenstart {
    # Open rule which ID is 1 when game start ,default:false.
    B:bstr1=false

    # Open rule which ID is 10 when game start ,default:false.
    B:bstr10=false

    # Open rule which ID is 2 when game start ,default:false.
    B:bstr2=false

    # Open rule which ID is 3 when game start ,default:false.
    B:bstr3=false

    # Open rule which ID is 4 when game start ,default:false.
    B:bstr4=false

    # Open rule which ID is 5 when game start ,default:false.
    B:bstr5=false

    # Open rule which ID is 6 when game start ,default:false.
    B:bstr6=false

    # Open rule which ID is 7 when game start ,default:false.
    B:bstr7=false

    # Open rule which ID is 8 when game start ,default:false.
    B:bstr8=false

    # Open rule which ID is 9 when game start ,default:false.
    B:bstr9=false
}


openevents {
    # Open rule which ID is 1,default:true.
    B:r1=true

    # Open rule which ID is 10,default:true.
    B:r10=true

    # Open rule which ID is 2,default:true.
    B:r2=true

    # Open rule which ID is 3,default:true.
    B:r3=true

    # Open rule which ID is 4,default:true.
    B:r4=true

    # Open rule which ID is 5,default:true.
    B:r5=true

    # Open rule which ID is 6,default:true.
    B:r6=true

    # Open rule which ID is 7,default:true.
    B:r7=true

    # Open rule which ID is 8,default:true.
    B:r8=true

    # Open rule which ID is 9,default:true.
    B:r9=true
}


