# Configuration file

general {
    # Enabling this disables efficiency loss in all generators.
    B:"Disable Efficiency Loss"=true

    # Enabling this disables the use of GP in all machines and makes it impossible to overload the grid.
    B:"Disable Grid Power"=false

    # If true, debug messages will be sent to the client or server console.
    B:"Verbose?"=false

    ##########################################################################################################
    # default recipes
    #--------------------------------------------------------------------------------------------------------#
    # Disable or enable any recipes added in by Extra Utilities. By disabling an item in the list, all recipes that are added by Extra Utilities to craft that item are disabled. The same is true for enabling one. Doing so requires a restart of the game.
    ##########################################################################################################

    "default recipes" {
        B:"Ender Porcupine"=true
        B:"Opinium核心（上好的）"=true
        B:"Opinium核心（尚可的）"=true
        B:"Opinium核心（普通的）"=true
        B:"Opinium核心（比较好的）"=true
        B:"Opinium核心（没价值的）"=true
        B:"Opinium核心（激动人心的）"=true
        B:"Opinium核心（简直完美的）"=true
        B:"Opinium核心（让人诧异的）"=true
        B:"Opinium核心（非常棒的）"=true
        B:TNT发电机=true
        B:七重压缩圆石=true
        B:三重压缩圆石=true
        B:三重压缩地狱岩=true
        B:三重压缩泥土=true
        B:下界之星发电机=true
        B:不死发电机=true
        B:不稳定金属锭=true
        B:二重压缩圆石=true
        B:二重压缩地狱岩=true
        B:二重压缩沙子=true
        B:二重压缩沙砾=true
        B:二重压缩泥土=true
        B:五重压缩圆石=true
        B:五重压缩地狱岩=true
        B:交错石头=true
        B:传输导管过滤器=true
        B:传输管道=true
        B:"传输节点（流体）"=true
        B:"传输节点（物品）"=true
        B:"传输节点（能源）"=true
        B:使用者=true
        B:光剑=true
        B:克莱因瓶=true
        B:八重压缩圆石=true
        B:六重压缩圆石=true
        B:六重压缩地狱岩=true
        B:共振仪=true
        B:共振红石水晶=true
        B:创造桶=true
        B:制冷器=true
        B:加湿器=true
        B:加热器=true
        B:区块加载之杖=true
        B:压缩圆石=true
        B:压缩地狱岩=true
        B:压缩沙子=true
        B:压缩沙砾=true
        B:压缩泥土=true
        B:原铁-杜松木板=true
        B:厨用发电机=true
        B:反转空灵玻璃=true
        B:史莱姆发电机=true
        B:合成器=true
        B:四重压缩圆石=true
        B:四重压缩地狱岩=true
        B:四重压缩泥土=true
        B:圆石=true
        B:地形转化仪=true
        B:地狱岩=true
        B:垃圾回收箱=true
        B:垃圾桶=true
        B:"垃圾桶（流体）"=true
        B:"垃圾桶（能量）"=true
        B:基本气象单元=true
        B:堆叠升级=true
        B:"增厚玻璃（印花）"=true
        B:"增厚玻璃（镶边）"=true
        B:复合弓=true
        B:天使指环=true
        B:天使方块=true
        B:天线=true
        B:"太阳晶体（空）"=true
        B:太阳能面板=true
        B:奇妙玻璃=true
        B:契约=true
        B:实用设备手册=true
        B:屏幕=true
        B:岩浆发电机=true
        B:"平面传输节点（流体）"=true
        B:"平面传输节点（物品）"=true
        B:建筑之杖=true
        B:强化桶=true
        B:"彩虹发电机！"=true
        B:"彩虹发电机（上半部分）"=true
        B:"彩虹发电机（下半部分）"=true
        B:恶魔桶=true
        B:恶魔灌注金属块=true
        B:恶魔灌注铁锭=true
        B:恶魔金属块=true
        B:恶魔锭=true
        B:手动发电机=true
        B:手袋=true
        B:扫描仪=true
        B:扳手=true
        B:"抽取节点（流体）"=true
        B:"抽取节点（物品）"=true
        B:挖掘升级=true
        B:挖掘器=true
        B:无线RF传输器=true
        B:无线RF电池=true
        B:暗色玻璃=true
        B:月之石=true
        B:月光面板=true
        B:木棍=true
        B:木锥刺方块=true
        B:木镰刀=true
        B:末影代理器=true
        B:末影发电机=true
        B:末影碎片=true
        B:机器方块=true
        B:检索器=true
        B:检索遥控器=true
        B:模拟合成台=true
        B:死亡发电机=true
        B:水力发电机=true
        B:沙化玻璃=true
        B:沙子=true
        B:沙砾=true
        B:泥土=true
        B:洒水壶=true
        B:流体过滤=true
        B:消防斧=true
        B:消音器=true
        B:深色奇妙玻璃=true
        B:漆黑之门=true
        B:漏斗=true
        B:火力发电机=true
        B:熔岩发电机=true
        B:熔炉发电机=true
        B:玩家箱子=true
        B:玻璃切割刀=true
        B:瓦刀=true
        B:生存者发电机=true
        B:生物群系标记=true
        B:电炉=true
        B:石桶=true
        B:石锥刺方块=true
        B:石镰刀=true
        B:破坏之杖=true
        B:磨制石头=true
        B:祛魔发电机=true
        B:稍大的箱子=true
        B:稳定的不稳定金属粒=true
        B:稳定的不稳定金属锭=true
        B:空灵玻璃=true
        B:箱子=true
        B:粉碎机=true
        B:粉红发电机=true
        B:红石之眼=true
        B:红石灯笼=true
        B:红石钟=true
        B:红石齿轮=true
        B:能量管理器=true
        B:荧石玻璃=true
        B:药水发电机=true
        B:诅咒套索=true
        B:超频发电机=true
        B:过滤器=true
        B:过滤节点=true
        B:迷你箱子=true
        B:速度升级=true
        B:"速度升级（极限）"=true
        B:"速度升级（魔法）"=true
        B:量子采石场=true
        B:量子采石场具现设备=true
        B:金锥刺方块=true
        B:金镰刀=true
        B:錾制木头=true
        B:錾制石头=true
        B:钻石锥刺方块=true
        B:钻石镰刀=true
        B:铁-杜松木板=true
        B:铁桶=true
        B:铁锥刺方块=true
        B:铁镰刀=true
        B:镶边石头=true
        B:附魔器=true
        B:附魔金属块=true
        B:附魔锭=true
        B:除怪器=true
        B:除湿器=true
        B:霜冻发电机=true
        B:风力发电机=true
        B:飞行鱿鱼指环=true
        B:高热红石发电机=true
        B:鬼哭=true
        B:魔幻雪世界球=true
        B:魔法吸收器=true
        B:魔法回旋镖=true
        B:魔法木头=true
        B:魔法木板=true
        B:魔法灌注器=true
        B:魔法苹果=true
        B:鸡翅膀指环=true
        B:黄金套索=true
        B:龙息发电机=true
        B:龙蛋发电机=true
    }

    ##########################################################################################################
    # grid power multipliers
    #--------------------------------------------------------------------------------------------------------#
    # Multipliers for the GP production rates. All values must be at least 0 and less than 3.4028235E38.
    ##########################################################################################################

    "grid power multipliers" {
        D:创造模式发电机=1.0
        D:太阳能面板=1.0
        D:岩浆发电机=1.0
        D:手动发电机=1.0
        D:月光面板=1.0
        D:水力发电机=1.0
        D:火力发电机=1.0
        D:熔岩发电机=1.0
        D:风力发电机=1.0
        D:龙蛋发电机=1.0
    }

}


