# Configuration file

general {
    # A list of commands to execute together. Use @SPLIT@ to seperate the command group from the command. [default: [example1], [example2], [example3]]
    S:commands <
        example1
        example2
        example3
     >
}


