# Configuration file

##########################################################################################################
# dynamic currency
#--------------------------------------------------------------------------------------------------------#
# Configure the value and name of the currencies in the mod.
# You can add more elements then the default but MAKE SURE TO ADD TO BOTH VALUES AND NAMES.
##########################################################################################################

"dynamic currency" {
    # Set currency names [default: [One Cent], [Five Cents], [Ten Cents], [Twenty-Five Cents], [One Dollar], [Two Dollars], [One Dollar], [Five Dollars], [Ten Dollars], [Twenty Dollars], [Fifty Dollars], [One-Hundred Dollars]]
    S:"Currency Names" <
        One Cent
        Five Cents
        Ten Cents
        Twenty-Five Cents
        One Dollar
        Two Dollars
        One Dollar
        Five Dollars
        Ten Dollars
        Twenty Dollars
        Fifty Dollars
        One-Hundred Dollars
     >

    # Set currency values [default: [0.01], [0.05], [0.10], [0.25 ], [1 ], [2 ], [1], [5], [10], [20], [50], [100]]
    S:"Currency Values" <
        0.01
        0.05
        0.10
        0.25 
        1 
        2 
        1
        5
        10
        20
        50
        100
     >
}


