# Configuration file

Doubling {
    #  [range: 1 ~ 2147483647, default: 64]
    I:brewingDoubling=2

    #  [range: 1 ~ 2147483647, default: 64]
    I:craftingDoubling=2

    #  [range: 1 ~ 2147483647, default: 64]
    I:furnaceDoubling=2

    #  [range: 1 ~ 2147483647, default: 64]
    I:sourceDoubling=2

    #  [range: 1 ~ 2147483647, default: 64]
    I:toolsDoubling=2

    #  [range: 1 ~ 2147483647, default: 64]
    I:weaponsDoubling=2
}


Mode {
    #  [default: false]
    B:alwaysManaita=false

    #  [default: false]
    B:easyMode=false
}


