# Configuration file

compat {
    # Immersive Engineering Garden Cloche Compat [default: true]
    B:IMMERSIVE_CLOCHE=true
}


##########################################################################################################
# custom seeds
#--------------------------------------------------------------------------------------------------------#
# Here you can create your own seeds. It generates for you the Seed, Essence, Crop and Mob Chunk.
# For making the recipes you'll need to use CraftTweaker!
# - Syntax: name;tier;color;crux;entity
# - 'name' should be lower case with underscores for spaces.
# - 'tier' should be 1, 2, 3, 4, 5 or 6.
# - 'color' the color of the seed as a hex value. http://htmlcolorcodes.com/
# - 'crux' can be any block, leave this as null if you don't want to use crux
# Example: minecraft:diamond_block
# - 'entity' can be any entity, leave this as null if you don't want mob chunks (If you want more than one entity for the same seed, use "," to separate them)
# Example: minecraft:pig
# Example multiple entities: minecraft:pig,minecraft:witch,twilightforest:naga
# 
# Example for Cake Seeds:
# cake;2;724C1B;null;null
##########################################################################################################

"custom seeds" {
    S:CUSTOM_SEED_LIST <
        cake;2;724C1B;null;null
        witch;4;2E0365;null;minecraft:witch
		torcherino;6;0F54F0;null;null
		dracnoic_core;6;8B9EB7;null;null
		wyvern_core;6;11041C;null;null
		awakened_core;6;F18205;null;null
		chaotic_core;6;1F0E43;null;null
		infinity;6;786478;null;null
		crystaltine;6;6A98AB;null;null
		gelidenderium;6;1F82B9;null;null
		darkmatterofstar;6;2C3637;null;null
		redmattereofstar;6;B9011E;null;null
		whitematterofstar;6;B8B8B8;null;null
		orangematterofstar;6;B9B93B;null;null
		lilacmatterofstar;6;FC01FC;null;null
		purplematterofstar;6;FC01FC;null;null
		pinkmatterofstar;6;BA68B3;null;null
		olivinematterofstar;6;B9BA5C;null;null
		greenmatterofstar;6;339225;null;null
		yellowmatterofstar;6;BDBD5E;null;null
		magentamatterofstar;6;7C1A6C;null;null
		bluematterofstar;6;2B6A9F;null;null
		verdantmatterofstar;6;2C7479;null;null
		claymatterofstar;6;50659D;null;null
     >
}


