# Configuration file

"gameplay changes" {
    S:"Difficulty (Easy, Normal, Hard)"=Normal
    S:"List of blocks to disable unless user has made the book of knowledge" <
        minecraft:crafting_table
        minecraft:furnace
     >
    B:"Vanilla Crafting Table Recipe Disabled"=true
}


