# Configuration file

general {
    # This allows you enable / disable crawling (Note: This breaks being able to crawl when swimming into one block tall spaces with no water if disabled)
    B:"Toggle Crawling"=true

    # This allows you enable / disable the changes to sneaking
    B:"Toggle Sneaking Change"=true

    # This allows you enable / disable swimming
    B:"Toggle Swimming"=true
}


"mod features" {
    B:"Toggle Crawling"=true
    B:"Toggle Sneaking Change"=true
    B:"Toggle Swimming"=true
}


