# Configuration file

armor {
    B:"Adamantine Armor Effect"=true
    B:"Amordrine Armor Effect"=true
    B:"Angmallen Armor Effect"=true
    B:"Astral Silver Armor Effect"=true
    B:"Atlarus Armor Effect"=true
    B:"Carmot Armor Effect"=true
    B:"Celenegil Armor Effect"=true
    B:"Deep Iron Armor Effect"=true
    B:"Desichalkos Armor Effect"=true
    S:"Desichalkos Effect Special Blocks" <
        minecraft:iron_block
        minecraft:gold_block
        minecraft:obsidian
        minecraft:glowstone
        minecraft:diamond_block
        metallurgy:adamantine_block
        metallurgy:atlarus_block
     >
    B:"Etherium Armor Effect"=true
    B:"Eximite Armor Effect"=true
    B:"Haderoth Armor Effect"=true
    B:"Kalendrite Armor Effect"=true
    B:"Krik Armor Effect"=true
    B:"Lutetium Armor Effect"=true
    B:"Mithril Armor Effect"=true
    B:"Osmium Armor Effect"=true
    B:"Platinum Armor Effect"=true
    B:"Prometheum Armor Effect"=true
    B:"Quicksilver Armor Effect"=true
    S:"Quicksilver Blacklist Armor Effect" <
        bountifulbaubles:magicmirror
        aoa3:apoco_shower
        aoa3:atomizer
        aoa3:beamer
        aoa3:blast_chiller
        aoa3:blood_drainer
        aoa3:bone_blaster
        aoa3:bubble_horn
        aoa3:confetti_cannon
        aoa3:confetti_cluster
        aoa3:dark_destroyer
        aoa3:darkly_guster
        aoa3:death_ray
        aoa3:doom_bringer
        aoa3:eradicator
        aoa3:flowercorne
        aoa3:fragment
        aoa3:froster
        aoa3:gas_blaster
        aoa3:ghoul_gasser
        aoa3:gold_bringer
        aoa3:gravity_blaster
        aoa3:hell_horn
        aoa3:illusion_revolver
        aoa3:illusion_smg
        aoa3:ion_blaster
        aoa3:iro_miner
        aoa3:laser_blaster
        aoa3:light_blaster
        aoa3:light_spark
        aoa3:luna_blaster
        aoa3:mecha_blaster
        aoa3:mind_blaster
        aoa3:moon_destroyer
        aoa3:moon_shiner
        aoa3:odious
        aoa3:orbocron
        aoa3:paralyzer
        aoa3:party_popper
        aoa3:poison_plunger
        aoa3:power_ray
        aoa3:proton
        aoa3:reefer
        aoa3:revolution
        aoa3:seaocron
        aoa3:skullo_blaster
        aoa3:soul_drainer
        aoa3:soul_spark
        aoa3:soul_storm
        aoa3:spirit_shower
        aoa3:swarmotron
        aoa3:toxic_terrorizer
        aoa3:vortex_blaster
        aoa3:whimsy_winder
        aoa3:withers_wrath
     >
    B:"Shadow Iron Armor Effect"=true
    B:"Vulcanite Armor Effect"=true
}


effect_roster {
    # Attacking a mob will also attack mobs of the same type in a radius around the initial strike
    B:Abattoir=true

    # Each armor piece gives has a different: 
    # helmet: immunity to hunger effect, 
    # chestplate: fire resistence, 
    # leggings: immunity to slowness effect, 
    # boots: immunity to levitation effect
    B:Adaptability=true

    # Killing the same mob over and over again grants bonus damage, but killing a different one resets it
    B:Apex=true

    # Grants Water Breathing and improved Mobility in water depending on how many armor pieces are worn (it also grants night vision with 2 or more armor pieces).
    B:Aquatic=true

    # Mobs are slowed, fatigued and weakened depending on how much armor you wear, both players and entities are extinguished if they were on fire.
    B:Blizzard=true

    # Mobs drop significantly more experience.
    B:"Brilliance I"=true

    # Mining ores sometimes grants a bit of experience depending on the harvest level.
    B:"Brilliance II"=true

    # Mining  a block will mine surrounding blocks of the same type in a spheric range
    B:Cadence=true

    # Grants AI invisibility outside of a certain radius depending on how much armor you're wearing.
    B:"Cloak & Dagger"=true

    # Blocks with harvest level of 0 are harvested instantly. (Dirt, sand, Wood)
    B:"Cold Snap"=true

    # Bonus Damage depending on target's health,the more the target has the less health the more damage the weapon does (up to 200% damage boost)
    B:"Coup de grâce"=true

    # When attacking you have a chance to rob the enemy of some of their equipment.
    B:Disarm=true

    # Enhanced weapon damage when underwater (+3 hearts of damage)
    B:Diver=true

    # Shulkers become neutral, but you're not immune to the effect of lingering bullets.
    B:"End Domestic"=true

    # Continuously breaking blocks without stopping doesn't use durability and increases mining speed. (Resets after pausing for more than a second, the unbreakable effect is enabled after 5 blocks mined)
    B:Escalation=true

    # Allows the player to clip through walls when sneaking for at most 15 seconds after which the player remains stuck in the wall
    B:Ethereal=true

    # 45% more damage if the player is in another dimension
    B:"Extraterrestrial I"=true

    # Increased speed when breaking blocks in dimensions that aren't the Overworld
    B:"Extraterrestrial II"=true

    # Deals double damage to airborne entities and gives a short levitation debuff.
    B:Flak=true

    # Has a chance to completely freeze an enemy in place on hit.
    B:"Flash Freeze"=true

    # On right click, Grants a small damage buff to the weapon damage but when you damage an entity without killing it, it'll go on a short cooldown while it will give the player some short speed and strength buff if they manage to kill the entity
    B:"Glory Seeker"=true

    # A strong gust of wind pushes enemies away from you and breaks leaves and vines in a range of 5 blocks around you
    B:"Gust of Wind"=true

    # Fire and lava heals you proportionally to the damage it would otherwise deal, but water and rain damages you as if it were lava and fire; <NL>The effect of Fire Protection is inverted, to protect water damage
    B:Hot-Blooded=true

    # Activating the item launches the player in the general direction of where they are looking.
    B:Krik-Drives=true

    # Activating the effect with a right click on the weapon will cause entities in line of sight of the player to be moved towards the player.
    B:Magnet=true

    # Items have a second life, once they reach 0 durability they're replaced by a new and better version of themselves; <NL> Armor pieces will be reborn with higher durability and protection and toughness values; <NL> All items will will be reborn higher durability and increased efficiency when breaking blocks, weapons also get a 1 heart permanent bonus damage.<NL> (all the other Haderoth effects are enabled after items are reborn, if you disable this the effects will work out of the box).
    B:Metamorph=true

    # Auto-smelts entity loot if they can be smelted.<NL>Auto-smelt chance is based on the Fortune enchantment
    B:"Molten Core"=true

    # Receiving damage sometimes grants resistance but also slowness, at the same time. ( Repeated strikes stack the effect, aka slowness I and resistance I become slowness II and resistance II. Can stack up to 3 times, chance based.)
    B:"Mountain I"=true

    # Tools & weapons act like armor, for example holding a black steel sword while getting attacked will damage the sword but absorb a small portion of the damage.
    B:"Mountain II"=true

    # When attacking, the damage is dealt straight to the opponent's health bar, unaffected by armor or any resistance the opponent might have. 
    B:Nullifier=true

    # The wearer can fully absorb X instances of damage (X scales with armor) without taking damage, the "Layers" regenerate one at a time every 7 seconds after the last time the wearer took damage.
    B:Orb=true

    # Grants bonus damage and a looting effect to mobs in the End.
    B:Outworlder=true

    # After being attacked five times over a short period, all the enemies are knocked back away from the player and the player receives a very short regen buff and all negative effects are cleared.
    B:Perseverance=true

    # You can comsume and use items faster depending on how many armor pieces you wear; if you wear a full set you also get a Haste III buff
    B:"Power User"=true

    # Deal more damage to armored enemies
    B:"Reactive II"=true

    # Plays a sound sometimes when you're near some rare ore, every armor piece increases the chance to detect rare ores
    B:"Reactive III"=true

    # Breaking blocks restores half a heart but tools lose more durability the lower the user's health is.
    B:Restoration=true

    # A minion will be spawned to aid you in your fights against enemies as soon as you take damage (minion health will scale with the armor count)
    B:"Royal Blood"=true

    # When attacking, sometimes extra damage is dealt and the user regenerates health equal to the extra damage. If the player has full HP they gain an absorption buff for that amount of hp (Absorption doesn’t stack).
    B:Siphon=true

    # Grants extra jumps (from 1 to 4) depending on how many armor pieces the player is wearing
    B:Sky-High=true

    # Gives Night Vision and Speed during night time or in the End if the player has the sky above their head depending on how many armor pieces are worn
    B:Starlight=true

    # Receiving damages charges items in the player inventory with Energy. Energy is distributed equally among all items. Energy value scales based on damage received prior to armor reduction calculations.
    B:Static=true

    # Starving consumes equipment while eating restores it
    B:"Symbiosis I"=true

    # When taking lethal damage you have a chance (based on how many armor pieces you wear) to survive the hit and lose a piece of armor
    B:"Symbiosis II"=true

    # Upon activation, transports the player 7 blocks in the direction they are looking breaking all the blocks the tool can break that get in the way
    B:"Time Blink"=true

    # When attacking, sometimes an extra attack can occur, the player will swing his arm twice in quick succession.
    B:"Time Cleave"=true

    # If the player has not received any damage for the past 10 seconds and they don't have full hp, they gain a regeneration buff.
    B:Tranquil=true

    # Mining an ore  sometimes drops another ore of +1/-1/+0 harvest level (50% chance)
    B:Transmute=true

    # Harvesting blocks while the effect is active (right-click) will make the tool use 10x durability but mine significantly faster and gain a higher harvest level.
    B:"Voltage Control"=true

    # Shift + Jump will teleport the player back in time of 2..8 seconds depending on how much armor is worn
    B:Warp=true

    # Makes you float at a certain height depending on how much filled your inventory is. You can press the UP arrow or the DOWN arrow to float respectively up and down.  You have a height limit you can't go over while floating, that limit depends on how full your inventory is (excluding the hotbar). There's also an HUD in the bottom-right corner of the screen that shows you, your height level and your limit.
    B:"Weight-Controlled Flight"=true

    # A whirlwind will save you from taking fall damage pushing you in a random direction
    B:Whirlwind=true

    # Wind helps you removes bushes and crops around you
    B:"Wind Scythe"=true

    # Tool Reach is 3 blocks higher than normal (can't be disabled here) - block drops are teleported to the player inventory directly
    B:Wormhole=true
}


tools {
    B:"Atlarus Axe Effect"=true
    B:"Atlarus Sword Effect"=true
    B:"Ceruclase Sword Effect"=true
    B:"Deep Iron Pickaxe Effect"=true
    B:"Deep Iron Sword Effect"=true
    I:"Desichakos Sword Effect Cooldown"=3
    I:"Desichalkos Sword Blink Radius"=10
    B:"Desichalkos Sword Effect"=true
    B:"Ignatius Hoe Effect"=true
    B:"Ignatius Pickaxe Effect"=true
    B:"Ignatius Shovel Effect"=true
    B:"Ignatius Sword Effect"=true
    B:"Kalendrite Sword Effect"=true
    B:"Shadow Iron Sword Effect"=true
    B:"Shadow Steel Sword Effect"=true
    B:"Shadow Steel Tools Effect"=true
    B:"Tartarite Sword Effect"=true
    B:"Vulcanite Sword Effect"=true
    B:"Vyroxeres Sword Effect"=true
}


